VERSION:3 SOURCE_TIMESTAMP:4B637743
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:31 "ulamki_sekund_0 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "ulamki_sekund_1 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "ulamki_sekund_2 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "milisekundy_przechodzi_kubek -> RAM:????"
NODE:V LEVEL:0 LINE:35 "milisekundy_czas_kroku -> RAM:????"
NODE:V LEVEL:0 LINE:36 "milisekundy_pobieram_banderole -> RAM:????"
NODE:V LEVEL:0 LINE:37 "milisekundy_przejazd_nad_klejem -> RAM:????"
NODE:V LEVEL:0 LINE:38 "milisekundy_naklejam -> RAM:????"
NODE:V LEVEL:0 LINE:39 "milisekundy_oklejanie_boczne -> RAM:????"
NODE:V LEVEL:0 LINE:41 "czas_wylaczenia_falownika -> RAM:????"
NODE:V LEVEL:0 LINE:42 "czas_czyszczenia_tasmy -> RAM:????"
NODE:V LEVEL:0 LINE:43 "licznik_wlacznika_run -> RAM:????"
NODE:V LEVEL:0 LINE:44 "licznik_wyswietlania_kleju -> RAM:????"
NODE:V LEVEL:0 LINE:45 "licznik_wyswietlania_kleju_stala -> RAM:????"
NODE:V LEVEL:0 LINE:46 "licznik_wyswietlen_jak_stoi -> RAM:????"
NODE:V LEVEL:0 LINE:47 "pracuje_w_kierunku -> R4,R5"
NODE:V LEVEL:0 LINE:50 "silnik_gorny_zebatka_promien -> RAM:????"
NODE:V LEVEL:0 LINE:51 "mikro_krokow_na_obrot -> R6,R7"
NODE:V LEVEL:0 LINE:52 "czas -> RAM:????"
NODE:V LEVEL:0 LINE:53 "zezwalaj_na_kolejny_kubek -> R8,R9"
NODE:V LEVEL:0 LINE:54 "dostep_do_podajnika -> R10,R11"
NODE:V LEVEL:0 LINE:55 "zezzwalaj_na_oklejenie_boczne -> R12,R13"
NODE:V LEVEL:0 LINE:56 "oklejam_bok -> RAM:????"
NODE:V LEVEL:0 LINE:57 "wyzerowalem_nad_podajnikiem -> RAM:????"
NODE:V LEVEL:0 LINE:58 "jest_klej -> RAM:????"
NODE:V LEVEL:0 LINE:59 "pracuje -> RAM:????"
NODE:V LEVEL:0 LINE:60 "wyswietl_obecnosc_kleju -> RAM:????"
NODE:V LEVEL:0 LINE:60 "wyswietl_brak_kleju -> RAM:????"
NODE:V LEVEL:0 LINE:61 "zezwolenie_run -> RAM:????"
NODE:V LEVEL:0 LINE:62 "dawka_kleju -> RAM:????"
NODE:V LEVEL:0 LINE:63 "srednie_kubki -> RAM:????"
NODE:V LEVEL:0 LINE:64 "pobralem_banderole -> RAM:????"
NODE:V LEVEL:0 LINE:65 "opuscilem_banderole -> RAM:????"
NODE:V LEVEL:0 LINE:66 "podnioslem_banderole -> RAM:????"
NODE:V LEVEL:0 LINE:67 "lej_klej -> RAM:????"
NODE:V LEVEL:0 LINE:68 "cofniety_pistolet -> RAM:????"
NODE:V LEVEL:0 LINE:69 "nakleilem -> RAM:????"
NODE:V LEVEL:0 LINE:70 "wyzerowalem_krancowke -> RAM:????"
NODE:V LEVEL:0 LINE:71 "wykonano_1 -> RAM:????"
NODE:V LEVEL:0 LINE:72 "wykonano_2 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "sprawdzilem_banderole -> RAM:????"
NODE:V LEVEL:0 LINE:74 "podajnik_gotowy -> RAM:????"
NODE:V LEVEL:0 LINE:75 "widzi_kubek -> RAM:????"
NODE:V LEVEL:0 LINE:76 "zatrzymalem_kubek -> RAM:????"
NODE:V LEVEL:0 LINE:77 "licznik_pionowego_czujnika -> RAM:????"
NODE:V LEVEL:0 LINE:78 "licznik_nie_pobrania_banderol -> RAM:????"
NODE:V LEVEL:0 LINE:79 "licznik_cykli -> RAM:????"
NODE:V LEVEL:0 LINE:80 "sytuacja_startowa -> RAM:????"
NODE:V LEVEL:0 LINE:81 "fast -> RAM:????"
NODE:V LEVEL:0 LINE:82 "guzik_male_kubki -> RAM:????"
NODE:V LEVEL:0 LINE:83 "kubek -> RAM:????"
NODE:V LEVEL:0 LINE:84 "*dupa -> RAM:????"
NODE:V LEVEL:0 LINE:85 "poczatek_serii -> RAM:????"
NODE:V LEVEL:0 LINE:86 "kolejkowanie_start_stop_poczatek -> RAM:????"
NODE:V LEVEL:0 LINE:87 "dobieram_dawke -> RAM:????"
NODE:V LEVEL:0 LINE:88 "leje_klej -> RAM:????"
NODE:V LEVEL:0 LINE:89 "dawka_kleju_wyswietlona -> RAM:????"
NODE:V LEVEL:0 LINE:90 "wyk1 -> RAM:????"
NODE:F LEVEL:0 LINE:92 "zeruj_licznik(unsigned char * proces)"
NODE:F LEVEL:0 LINE:116 "odczyt_licznik(unsigned char * proces)"
NODE:F LEVEL:0 LINE:145 "bez_przerwania(void)"
NODE:F LEVEL:0 LINE:170 "wybor_trybu_pracy(void)"
NODE:F LEVEL:0 LINE:242 "wybor_trybu_pracy_bez_fast(void)"
NODE:F LEVEL:0 LINE:302 "obsluga_dawki_kleju(void)"
NODE:F LEVEL:0 LINE:315 "obsluga_kleju(void)"
NODE:F LEVEL:0 LINE:348 "sekwencja_wylaczenia_falownika_nowa(void)"
NODE:F LEVEL:0 LINE:353 "sekwencja_wylaczenia_falownika(void)"
NODE:F LEVEL:0 LINE:406 "kolejkowanie_start_stop(void)"
NODE:F LEVEL:0 LINE:579 "kolejkowanie_nowe(void)"
NODE:F LEVEL:0 LINE:630 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:645 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:653 "obroc_o_1_8_stopnia_pionowy(void)"
NODE:F LEVEL:0 LINE:664 "obroc_o_1_8_stopnia(int speed)"
NODE:F LEVEL:0 LINE:675 "jedz_dystans(float d,int speed)"
NODE:F LEVEL:0 LINE:696 "jedz_kroki(int d,int speed)"
NODE:F LEVEL:0 LINE:710 "jedz_do_krancowki_poziom(void)"
NODE:F LEVEL:0 LINE:734 "obsluga_podajnika_banderol(void)"
NODE:F LEVEL:0 LINE:788 "pobierz_banderole(void)"
NODE:F LEVEL:0 LINE:796 "naklejam(void)"
NODE:F LEVEL:0 LINE:806 "sprawdz_cisnienie(void)"
NODE:F LEVEL:0 LINE:819 "kontrola_obecnosci_banderol(void)"
NODE:F LEVEL:0 LINE:843 "praca_prawo(void)"
NODE:F LEVEL:0 LINE:1070 "praca_lewo(void)"
NODE:F LEVEL:0 LINE:1106 "zeruj_flagi(void)"
NODE:F LEVEL:0 LINE:1120 "main(void)"
